services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=hinabi_db'
      - 'POSTGRES_PASSWORD=hinabi_password'
      - 'POSTGRES_USER=hinabi_user'
    ports:
      - '5432'
